{
  "name": "teloquent",
  "version": "2.0.0",
  "description": "Un ORM TypeScript Active Record inspiré de Laravel Eloquent.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": { "type": "git", "url": "git+https://github.com/AfricaSys/teloquent.git" },
  "homepage": "https://github.com/AfricaSys/teloquent#readme",
  "bugs": { "url": "https://github.com/AfricaSys/teloquent/issues" },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "tsc -w -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "example": "tsx examples/basic.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sqlite": "vitest run",
    "test:pg": "TELOQUENT_DIALECT=pgsql vitest run",
    "test:mysql": "TELOQUENT_DIALECT=mysql vitest run",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "orm",
    "eloquent",
    "active-record",
    "typescript",
    "sqlite",
    "mysql",
    "postgres",
    "query-builder"
  ],
  "author": "AfricaSys",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.0.0",
    "mysql2": "^3.0.0",
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": { "optional": true },
    "mysql2": { "optional": true },
    "pg": { "optional": true }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "better-sqlite3": "^11.0.0",
    "mysql2": "^3.9.0",
    "pg": "^8.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
